<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Aug 11 16:39:15 PDT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-11">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../syspackage.appointmentapp/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlAppointment.html#getAppointmentId()" class="member-name-link">getAppointmentId()</a> - Method in class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlAppointment.html" title="class in syspackage.classes">sqlAppointment</a></dt>
<dd>
<div class="block">Getter for appointmentId</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlAppointment.html#getContactId()" class="member-name-link">getContactId()</a> - Method in class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlAppointment.html" title="class in syspackage.classes">sqlAppointment</a></dt>
<dd>
<div class="block">Getter for contactId</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlContact.html#getContactId()" class="member-name-link">getContactId()</a> - Method in class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlContact.html" title="class in syspackage.classes">sqlContact</a></dt>
<dd>
<div class="block">Getter for contactId</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlContact.html#getContactName()" class="member-name-link">getContactName()</a> - Method in class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlContact.html" title="class in syspackage.classes">sqlContact</a></dt>
<dd>
<div class="block">Getter for contactName</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlReport.html#getCount()" class="member-name-link">getCount()</a> - Method in class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlReport.html" title="class in syspackage.classes">sqlReport</a></dt>
<dd>
<div class="block">Getter for count</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlCountry.html#getCountry()" class="member-name-link">getCountry()</a> - Method in class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlCountry.html" title="class in syspackage.classes">sqlCountry</a></dt>
<dd>
<div class="block">Getter for country</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlCountry.html#getCountryId()" class="member-name-link">getCountryId()</a> - Method in class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlCountry.html" title="class in syspackage.classes">sqlCountry</a></dt>
<dd>
<div class="block">Getter for countryId</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlDivision.html#getCountryId()" class="member-name-link">getCountryId()</a> - Method in class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlDivision.html" title="class in syspackage.classes">sqlDivision</a></dt>
<dd>
<div class="block">Getter for countryId</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlLocation.html#getCountryId()" class="member-name-link">getCountryId()</a> - Method in class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlLocation.html" title="class in syspackage.classes">sqlLocation</a></dt>
<dd>
<div class="block">Getter for countryId</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlAppointment.html#getCreateDate()" class="member-name-link">getCreateDate()</a> - Method in class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlAppointment.html" title="class in syspackage.classes">sqlAppointment</a></dt>
<dd>
<div class="block">Getter for createDate</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlCountry.html#getCreateDate()" class="member-name-link">getCreateDate()</a> - Method in class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlCountry.html" title="class in syspackage.classes">sqlCountry</a></dt>
<dd>
<div class="block">Getter for createDate</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlCustomer.html#getCreateDate()" class="member-name-link">getCreateDate()</a> - Method in class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlCustomer.html" title="class in syspackage.classes">sqlCustomer</a></dt>
<dd>
<div class="block">Getter for createDate</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlDivision.html#getCreateDate()" class="member-name-link">getCreateDate()</a> - Method in class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlDivision.html" title="class in syspackage.classes">sqlDivision</a></dt>
<dd>
<div class="block">Getter for createDate</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlUser.html#getCreateDate()" class="member-name-link">getCreateDate()</a> - Method in class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlUser.html" title="class in syspackage.classes">sqlUser</a></dt>
<dd>
<div class="block">Getter for createDate</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlAppointment.html#getCreatedBy()" class="member-name-link">getCreatedBy()</a> - Method in class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlAppointment.html" title="class in syspackage.classes">sqlAppointment</a></dt>
<dd>
<div class="block">Getter for createdBy</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlCountry.html#getCreatedBy()" class="member-name-link">getCreatedBy()</a> - Method in class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlCountry.html" title="class in syspackage.classes">sqlCountry</a></dt>
<dd>
<div class="block">Getter for createdBy</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlCustomer.html#getCreatedBy()" class="member-name-link">getCreatedBy()</a> - Method in class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlCustomer.html" title="class in syspackage.classes">sqlCustomer</a></dt>
<dd>
<div class="block">Getter for createdBy</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlDivision.html#getCreatedBy()" class="member-name-link">getCreatedBy()</a> - Method in class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlDivision.html" title="class in syspackage.classes">sqlDivision</a></dt>
<dd>
<div class="block">Getter for createdBy</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlUser.html#getCreatedBy()" class="member-name-link">getCreatedBy()</a> - Method in class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlUser.html" title="class in syspackage.classes">sqlUser</a></dt>
<dd>
<div class="block">Getter for createdBy</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/appointmentapp/AppointmentsController.html#getCurrentAppointment()" class="member-name-link">getCurrentAppointment()</a> - Static method in class syspackage.appointmentapp.<a href="../syspackage.appointmentapp/syspackage/appointmentapp/AppointmentsController.html" title="class in syspackage.appointmentapp">AppointmentsController</a></dt>
<dd>
<div class="block">Getter for currentAppointment variable.</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/appointmentapp/CustomersController.html#getCurrentCustomer()" class="member-name-link">getCurrentCustomer()</a> - Static method in class syspackage.appointmentapp.<a href="../syspackage.appointmentapp/syspackage/appointmentapp/CustomersController.html" title="class in syspackage.appointmentapp">CustomersController</a></dt>
<dd>
<div class="block">Getter for currentCustomer variable.</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/appointmentapp/LoginController.html#getCurrentUser()" class="member-name-link">getCurrentUser()</a> - Static method in class syspackage.appointmentapp.<a href="../syspackage.appointmentapp/syspackage/appointmentapp/LoginController.html" title="class in syspackage.appointmentapp">LoginController</a></dt>
<dd>
<div class="block">Getter for currentUser variable.</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlCustomer.html#getCustomerAddress()" class="member-name-link">getCustomerAddress()</a> - Method in class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlCustomer.html" title="class in syspackage.classes">sqlCustomer</a></dt>
<dd>
<div class="block">Getter for customerAddress</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlAppointment.html#getCustomerId()" class="member-name-link">getCustomerId()</a> - Method in class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlAppointment.html" title="class in syspackage.classes">sqlAppointment</a></dt>
<dd>
<div class="block">Getter for customerId</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlCustomer.html#getCustomerId()" class="member-name-link">getCustomerId()</a> - Method in class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlCustomer.html" title="class in syspackage.classes">sqlCustomer</a></dt>
<dd>
<div class="block">Getter for customerId</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlCustomer.html#getCustomerName()" class="member-name-link">getCustomerName()</a> - Method in class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlCustomer.html" title="class in syspackage.classes">sqlCustomer</a></dt>
<dd>
<div class="block">Getter for customerName</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlCustomer.html#getCustomerPhone()" class="member-name-link">getCustomerPhone()</a> - Method in class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlCustomer.html" title="class in syspackage.classes">sqlCustomer</a></dt>
<dd>
<div class="block">Getter for customerPhone</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlCustomer.html#getCustomerPostal()" class="member-name-link">getCustomerPostal()</a> - Method in class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlCustomer.html" title="class in syspackage.classes">sqlCustomer</a></dt>
<dd>
<div class="block">Getter for customerPostal</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/appointmentapp/AddAppointmentController.html#getDbEndTime()" class="member-name-link">getDbEndTime()</a> - Static method in class syspackage.appointmentapp.<a href="../syspackage.appointmentapp/syspackage/appointmentapp/AddAppointmentController.html" title="class in syspackage.appointmentapp">AddAppointmentController</a></dt>
<dd>
<div class="block">Getter for dbEndTime variable.</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/appointmentapp/UpdateAppointmentController.html#getDbEndTime()" class="member-name-link">getDbEndTime()</a> - Static method in class syspackage.appointmentapp.<a href="../syspackage.appointmentapp/syspackage/appointmentapp/UpdateAppointmentController.html" title="class in syspackage.appointmentapp">UpdateAppointmentController</a></dt>
<dd>
<div class="block">Getter for dbEndTime variable.</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/appointmentapp/AddAppointmentController.html#getDbStartTime()" class="member-name-link">getDbStartTime()</a> - Static method in class syspackage.appointmentapp.<a href="../syspackage.appointmentapp/syspackage/appointmentapp/AddAppointmentController.html" title="class in syspackage.appointmentapp">AddAppointmentController</a></dt>
<dd>
<div class="block">Getter for dbStartTime variable.</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/appointmentapp/UpdateAppointmentController.html#getDbStartTime()" class="member-name-link">getDbStartTime()</a> - Static method in class syspackage.appointmentapp.<a href="../syspackage.appointmentapp/syspackage/appointmentapp/UpdateAppointmentController.html" title="class in syspackage.appointmentapp">UpdateAppointmentController</a></dt>
<dd>
<div class="block">Getter for dbStartTime variable.</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlAppointment.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlAppointment.html" title="class in syspackage.classes">sqlAppointment</a></dt>
<dd>
<div class="block">Getter for description</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlDivision.html#getDivision()" class="member-name-link">getDivision()</a> - Method in class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlDivision.html" title="class in syspackage.classes">sqlDivision</a></dt>
<dd>
<div class="block">Getter for division</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlCustomer.html#getDivisionId()" class="member-name-link">getDivisionId()</a> - Method in class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlCustomer.html" title="class in syspackage.classes">sqlCustomer</a></dt>
<dd>
<div class="block">Getter for divisionId</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlDivision.html#getDivisionId()" class="member-name-link">getDivisionId()</a> - Method in class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlDivision.html" title="class in syspackage.classes">sqlDivision</a></dt>
<dd>
<div class="block">Getter for divisionId</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlLocation.html#getDivisionId()" class="member-name-link">getDivisionId()</a> - Method in class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlLocation.html" title="class in syspackage.classes">sqlLocation</a></dt>
<dd>
<div class="block">Getter for divisionId</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlContact.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlContact.html" title="class in syspackage.classes">sqlContact</a></dt>
<dd>
<div class="block">Getter for email</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlAppointment.html#getEnd()" class="member-name-link">getEnd()</a> - Method in class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlAppointment.html" title="class in syspackage.classes">sqlAppointment</a></dt>
<dd>
<div class="block">Getter for end</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlCustomer.html#getFullAddress()" class="member-name-link">getFullAddress()</a> - Method in class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlCustomer.html" title="class in syspackage.classes">sqlCustomer</a></dt>
<dd>
<div class="block">Getter for fullAddress</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlAppointment.html#getLastUpdate()" class="member-name-link">getLastUpdate()</a> - Method in class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlAppointment.html" title="class in syspackage.classes">sqlAppointment</a></dt>
<dd>
<div class="block">Getter for lastUpdate</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlCountry.html#getLastUpdate()" class="member-name-link">getLastUpdate()</a> - Method in class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlCountry.html" title="class in syspackage.classes">sqlCountry</a></dt>
<dd>
<div class="block">Getter for lastUpdate</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlCustomer.html#getLastUpdate()" class="member-name-link">getLastUpdate()</a> - Method in class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlCustomer.html" title="class in syspackage.classes">sqlCustomer</a></dt>
<dd>
<div class="block">Getter for lastUpdate</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlDivision.html#getLastUpdate()" class="member-name-link">getLastUpdate()</a> - Method in class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlDivision.html" title="class in syspackage.classes">sqlDivision</a></dt>
<dd>
<div class="block">Getter for lastUpdate</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlUser.html#getLastUpdate()" class="member-name-link">getLastUpdate()</a> - Method in class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlUser.html" title="class in syspackage.classes">sqlUser</a></dt>
<dd>
<div class="block">Getter for lastUpdate</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlAppointment.html#getLastUpdatedBy()" class="member-name-link">getLastUpdatedBy()</a> - Method in class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlAppointment.html" title="class in syspackage.classes">sqlAppointment</a></dt>
<dd>
<div class="block">Getter for lastUpdatedBy</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlCountry.html#getLastUpdatedBy()" class="member-name-link">getLastUpdatedBy()</a> - Method in class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlCountry.html" title="class in syspackage.classes">sqlCountry</a></dt>
<dd>
<div class="block">Getter for lastUpdatedBy</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlCustomer.html#getLastUpdatedBy()" class="member-name-link">getLastUpdatedBy()</a> - Method in class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlCustomer.html" title="class in syspackage.classes">sqlCustomer</a></dt>
<dd>
<div class="block">Getter for lastUpdatedBy</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlDivision.html#getLastUpdatedBy()" class="member-name-link">getLastUpdatedBy()</a> - Method in class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlDivision.html" title="class in syspackage.classes">sqlDivision</a></dt>
<dd>
<div class="block">Getter for lastUpdatedBy</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlUser.html#getLastUpdatedBy()" class="member-name-link">getLastUpdatedBy()</a> - Method in class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlUser.html" title="class in syspackage.classes">sqlUser</a></dt>
<dd>
<div class="block">Getter for lastUpdatedBy</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlAppointment.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlAppointment.html" title="class in syspackage.classes">sqlAppointment</a></dt>
<dd>
<div class="block">Getter for location</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlLocation.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlLocation.html" title="class in syspackage.classes">sqlLocation</a></dt>
<dd>
<div class="block">Getter for location</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/appointmentapp/AppointmentsController.html#getMonthList()" class="member-name-link">getMonthList()</a> - Static method in class syspackage.appointmentapp.<a href="../syspackage.appointmentapp/syspackage/appointmentapp/AppointmentsController.html" title="class in syspackage.appointmentapp">AppointmentsController</a></dt>
<dd>
<div class="block">Getter for observable list allAppointmentsInMonth.</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlUser.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlUser.html" title="class in syspackage.classes">sqlUser</a></dt>
<dd>
<div class="block">Getter for password</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlAppointment.html#getStart()" class="member-name-link">getStart()</a> - Method in class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlAppointment.html" title="class in syspackage.classes">sqlAppointment</a></dt>
<dd>
<div class="block">Getter for start</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlAppointment.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlAppointment.html" title="class in syspackage.classes">sqlAppointment</a></dt>
<dd>
<div class="block">Getter for title</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlAppointment.html#getType()" class="member-name-link">getType()</a> - Method in class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlAppointment.html" title="class in syspackage.classes">sqlAppointment</a></dt>
<dd>
<div class="block">Getter for type</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlReport.html#getType()" class="member-name-link">getType()</a> - Method in class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlReport.html" title="class in syspackage.classes">sqlReport</a></dt>
<dd>
<div class="block">Getter for type</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlAppointment.html#getUserId()" class="member-name-link">getUserId()</a> - Method in class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlAppointment.html" title="class in syspackage.classes">sqlAppointment</a></dt>
<dd>
<div class="block">Getter for userId</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlUser.html#getUserId()" class="member-name-link">getUserId()</a> - Method in class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlUser.html" title="class in syspackage.classes">sqlUser</a></dt>
<dd>
<div class="block">Getter for userId</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlUser.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlUser.html" title="class in syspackage.classes">sqlUser</a></dt>
<dd>
<div class="block">Getter for username</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/appointmentapp/TimeTranslation.html#getUtc()" class="member-name-link">getUtc()</a> - Static method in class syspackage.appointmentapp.<a href="../syspackage.appointmentapp/syspackage/appointmentapp/TimeTranslation.html" title="class in syspackage.appointmentapp">TimeTranslation</a></dt>
<dd>
<div class="block">Function that given the current time translates to UTC for database submission.</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/appointmentapp/AppointmentsController.html#getWeekList()" class="member-name-link">getWeekList()</a> - Static method in class syspackage.appointmentapp.<a href="../syspackage.appointmentapp/syspackage/appointmentapp/AppointmentsController.html" title="class in syspackage.appointmentapp">AppointmentsController</a></dt>
<dd>
<div class="block">Getter for observable list allAppointmentsInWeek.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
