<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Aug 11 16:39:15 PDT 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-11">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../syspackage.appointmentapp/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../syspackage.appointmentapp/syspackage/appointmentapp/AddAppointmentController.html#saveButtonClicked(javafx.event.ActionEvent)" class="member-name-link">saveButtonClicked(ActionEvent)</a> - Method in class syspackage.appointmentapp.<a href="../syspackage.appointmentapp/syspackage/appointmentapp/AddAppointmentController.html" title="class in syspackage.appointmentapp">AddAppointmentController</a></dt>
<dd>
<div class="block">Function that checks all fields for proper input then responds accordingly, I.E., if fails, scene stays, else proceed.</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/appointmentapp/AddCustomerController.html#saveButtonClicked(javafx.event.ActionEvent)" class="member-name-link">saveButtonClicked(ActionEvent)</a> - Method in class syspackage.appointmentapp.<a href="../syspackage.appointmentapp/syspackage/appointmentapp/AddCustomerController.html" title="class in syspackage.appointmentapp">AddCustomerController</a></dt>
<dd>
<div class="block">Function that checks all fields for proper input then responds accordingly, I.E., if fails, scene stays, else proceed.</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/appointmentapp/UpdateAppointmentController.html#saveButtonClicked(javafx.event.ActionEvent)" class="member-name-link">saveButtonClicked(ActionEvent)</a> - Method in class syspackage.appointmentapp.<a href="../syspackage.appointmentapp/syspackage/appointmentapp/UpdateAppointmentController.html" title="class in syspackage.appointmentapp">UpdateAppointmentController</a></dt>
<dd>
<div class="block">Function that checks all fields for proper input then responds accordingly, I.E., if fails, scene stays, else proceed.</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/appointmentapp/UpdateCustomerController.html#saveButtonClicked(javafx.event.ActionEvent)" class="member-name-link">saveButtonClicked(ActionEvent)</a> - Method in class syspackage.appointmentapp.<a href="../syspackage.appointmentapp/syspackage/appointmentapp/UpdateCustomerController.html" title="class in syspackage.appointmentapp">UpdateCustomerController</a></dt>
<dd>
<div class="block">Function that checks all fields for proper input then responds accordingly, I.E., if fails, scene stays, else proceed.</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlAppointment.html#setAppointmentId(int)" class="member-name-link">setAppointmentId(int)</a> - Method in class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlAppointment.html" title="class in syspackage.classes">sqlAppointment</a></dt>
<dd>
<div class="block">Setter for appointmentId</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlAppointment.html#setContactId(int)" class="member-name-link">setContactId(int)</a> - Method in class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlAppointment.html" title="class in syspackage.classes">sqlAppointment</a></dt>
<dd>
<div class="block">Setter for contactId</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlContact.html#setContactId(int)" class="member-name-link">setContactId(int)</a> - Method in class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlContact.html" title="class in syspackage.classes">sqlContact</a></dt>
<dd>
<div class="block">Setter for contactId</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlContact.html#setContactName(java.lang.String)" class="member-name-link">setContactName(String)</a> - Method in class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlContact.html" title="class in syspackage.classes">sqlContact</a></dt>
<dd>
<div class="block">Setter for contactName</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/appointmentapp/ReportsController.html#setContactScheduleView()" class="member-name-link">setContactScheduleView()</a> - Method in class syspackage.appointmentapp.<a href="../syspackage.appointmentapp/syspackage/appointmentapp/ReportsController.html" title="class in syspackage.appointmentapp">ReportsController</a></dt>
<dd>
<div class="block">Function that sets contact's schedule table.</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlReport.html#setCount(int)" class="member-name-link">setCount(int)</a> - Method in class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlReport.html" title="class in syspackage.classes">sqlReport</a></dt>
<dd>
<div class="block">Setter for count</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlCountry.html#setCountry(java.lang.String)" class="member-name-link">setCountry(String)</a> - Method in class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlCountry.html" title="class in syspackage.classes">sqlCountry</a></dt>
<dd>
<div class="block">Setter for country</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlCountry.html#setCountryId(int)" class="member-name-link">setCountryId(int)</a> - Method in class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlCountry.html" title="class in syspackage.classes">sqlCountry</a></dt>
<dd>
<div class="block">Setter for countryId</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlDivision.html#setCountryId(int)" class="member-name-link">setCountryId(int)</a> - Method in class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlDivision.html" title="class in syspackage.classes">sqlDivision</a></dt>
<dd>
<div class="block">Setter for countryId</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlLocation.html#setCountryId(int)" class="member-name-link">setCountryId(int)</a> - Method in class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlLocation.html" title="class in syspackage.classes">sqlLocation</a></dt>
<dd>
<div class="block">Setter for countryId</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlAppointment.html#setCreateDate(java.time.LocalDateTime)" class="member-name-link">setCreateDate(LocalDateTime)</a> - Method in class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlAppointment.html" title="class in syspackage.classes">sqlAppointment</a></dt>
<dd>
<div class="block">Setter for createDate</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlCountry.html#setCreateDate(java.time.LocalDateTime)" class="member-name-link">setCreateDate(LocalDateTime)</a> - Method in class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlCountry.html" title="class in syspackage.classes">sqlCountry</a></dt>
<dd>
<div class="block">Setter for createDate</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlCustomer.html#setCreateDate(java.time.LocalDateTime)" class="member-name-link">setCreateDate(LocalDateTime)</a> - Method in class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlCustomer.html" title="class in syspackage.classes">sqlCustomer</a></dt>
<dd>
<div class="block">Setter for createDate</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlDivision.html#setCreateDate(java.time.LocalDateTime)" class="member-name-link">setCreateDate(LocalDateTime)</a> - Method in class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlDivision.html" title="class in syspackage.classes">sqlDivision</a></dt>
<dd>
<div class="block">Setter for createDate</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlUser.html#setCreateDate(java.time.LocalDateTime)" class="member-name-link">setCreateDate(LocalDateTime)</a> - Method in class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlUser.html" title="class in syspackage.classes">sqlUser</a></dt>
<dd>
<div class="block">Setter for createDate</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlAppointment.html#setCreatedBy(java.lang.String)" class="member-name-link">setCreatedBy(String)</a> - Method in class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlAppointment.html" title="class in syspackage.classes">sqlAppointment</a></dt>
<dd>
<div class="block">Setter for createdBy</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlCountry.html#setCreatedBy(java.lang.String)" class="member-name-link">setCreatedBy(String)</a> - Method in class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlCountry.html" title="class in syspackage.classes">sqlCountry</a></dt>
<dd>
<div class="block">Setter for createdBy</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlCustomer.html#setCreatedBy(java.lang.String)" class="member-name-link">setCreatedBy(String)</a> - Method in class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlCustomer.html" title="class in syspackage.classes">sqlCustomer</a></dt>
<dd>
<div class="block">Setter for createdBy</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlDivision.html#setCreatedBy(java.lang.String)" class="member-name-link">setCreatedBy(String)</a> - Method in class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlDivision.html" title="class in syspackage.classes">sqlDivision</a></dt>
<dd>
<div class="block">Setter for createdBy</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlUser.html#setCreatedBy(java.lang.String)" class="member-name-link">setCreatedBy(String)</a> - Method in class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlUser.html" title="class in syspackage.classes">sqlUser</a></dt>
<dd>
<div class="block">Setter for createdBy</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/appointmentapp/CustomersController.html#setCurrentCustomer(syspackage.classes.sqlCustomer)" class="member-name-link">setCurrentCustomer(sqlCustomer)</a> - Static method in class syspackage.appointmentapp.<a href="../syspackage.appointmentapp/syspackage/appointmentapp/CustomersController.html" title="class in syspackage.appointmentapp">CustomersController</a></dt>
<dd>
<div class="block">Setter for currentCustomer.</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/appointmentapp/LoginController.html#setCurrentUser(syspackage.classes.sqlUser)" class="member-name-link">setCurrentUser(sqlUser)</a> - Static method in class syspackage.appointmentapp.<a href="../syspackage.appointmentapp/syspackage/appointmentapp/LoginController.html" title="class in syspackage.appointmentapp">LoginController</a></dt>
<dd>
<div class="block">Setter for currentUser variable.</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlCustomer.html#setCustomerAddress(java.lang.String)" class="member-name-link">setCustomerAddress(String)</a> - Method in class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlCustomer.html" title="class in syspackage.classes">sqlCustomer</a></dt>
<dd>
<div class="block">Setter for customerAddress</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlAppointment.html#setCustomerId(int)" class="member-name-link">setCustomerId(int)</a> - Method in class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlAppointment.html" title="class in syspackage.classes">sqlAppointment</a></dt>
<dd>
<div class="block">Setter for customerId</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlCustomer.html#setCustomerId(int)" class="member-name-link">setCustomerId(int)</a> - Method in class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlCustomer.html" title="class in syspackage.classes">sqlCustomer</a></dt>
<dd>
<div class="block">Setter for customerId</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlCustomer.html#setCustomerName(java.lang.String)" class="member-name-link">setCustomerName(String)</a> - Method in class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlCustomer.html" title="class in syspackage.classes">sqlCustomer</a></dt>
<dd>
<div class="block">Setter for customerName</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlCustomer.html#setCustomerPhone(java.lang.String)" class="member-name-link">setCustomerPhone(String)</a> - Method in class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlCustomer.html" title="class in syspackage.classes">sqlCustomer</a></dt>
<dd>
<div class="block">Setter for customerPhone</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlCustomer.html#setCustomerPostal(java.lang.String)" class="member-name-link">setCustomerPostal(String)</a> - Method in class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlCustomer.html" title="class in syspackage.classes">sqlCustomer</a></dt>
<dd>
<div class="block">Setter for customerPostal</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/appointmentapp/AddAppointmentController.html#setDbEndTime(java.time.LocalDateTime)" class="member-name-link">setDbEndTime(LocalDateTime)</a> - Method in class syspackage.appointmentapp.<a href="../syspackage.appointmentapp/syspackage/appointmentapp/AddAppointmentController.html" title="class in syspackage.appointmentapp">AddAppointmentController</a></dt>
<dd>
<div class="block">Getter for dbEndTime variable.</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/appointmentapp/UpdateAppointmentController.html#setDbEndTime(java.time.LocalDateTime)" class="member-name-link">setDbEndTime(LocalDateTime)</a> - Method in class syspackage.appointmentapp.<a href="../syspackage.appointmentapp/syspackage/appointmentapp/UpdateAppointmentController.html" title="class in syspackage.appointmentapp">UpdateAppointmentController</a></dt>
<dd>
<div class="block">Setter for dbEndTime variable.</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/appointmentapp/AddAppointmentController.html#setDbStartTime(java.time.LocalDateTime)" class="member-name-link">setDbStartTime(LocalDateTime)</a> - Method in class syspackage.appointmentapp.<a href="../syspackage.appointmentapp/syspackage/appointmentapp/AddAppointmentController.html" title="class in syspackage.appointmentapp">AddAppointmentController</a></dt>
<dd>
<div class="block">Setter for dbStartTime variable.</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/appointmentapp/UpdateAppointmentController.html#setDbStartTime(java.time.LocalDateTime)" class="member-name-link">setDbStartTime(LocalDateTime)</a> - Method in class syspackage.appointmentapp.<a href="../syspackage.appointmentapp/syspackage/appointmentapp/UpdateAppointmentController.html" title="class in syspackage.appointmentapp">UpdateAppointmentController</a></dt>
<dd>
<div class="block">Setter for dbStartTime variable.</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlAppointment.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlAppointment.html" title="class in syspackage.classes">sqlAppointment</a></dt>
<dd>
<div class="block">Setter for description</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlDivision.html#setDivision(java.lang.String)" class="member-name-link">setDivision(String)</a> - Method in class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlDivision.html" title="class in syspackage.classes">sqlDivision</a></dt>
<dd>
<div class="block">Setter for division</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlCustomer.html#setDivisionId(int)" class="member-name-link">setDivisionId(int)</a> - Method in class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlCustomer.html" title="class in syspackage.classes">sqlCustomer</a></dt>
<dd>
<div class="block">Setter for divisionId</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlDivision.html#setDivisionId(int)" class="member-name-link">setDivisionId(int)</a> - Method in class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlDivision.html" title="class in syspackage.classes">sqlDivision</a></dt>
<dd>
<div class="block">Setter for divisionId</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlLocation.html#setDivisionId(int)" class="member-name-link">setDivisionId(int)</a> - Method in class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlLocation.html" title="class in syspackage.classes">sqlLocation</a></dt>
<dd>
<div class="block">Setter for divisionId</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlContact.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlContact.html" title="class in syspackage.classes">sqlContact</a></dt>
<dd>
<div class="block">Setter for email</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlAppointment.html#setEnd(java.time.LocalDateTime)" class="member-name-link">setEnd(LocalDateTime)</a> - Method in class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlAppointment.html" title="class in syspackage.classes">sqlAppointment</a></dt>
<dd>
<div class="block">Setter for end</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlCustomer.html#setFullAddress(java.lang.String)" class="member-name-link">setFullAddress(String)</a> - Method in class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlCustomer.html" title="class in syspackage.classes">sqlCustomer</a></dt>
<dd>
<div class="block">Setter for fullAddress</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlAppointment.html#setLastUpdate(java.time.LocalDateTime)" class="member-name-link">setLastUpdate(LocalDateTime)</a> - Method in class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlAppointment.html" title="class in syspackage.classes">sqlAppointment</a></dt>
<dd>
<div class="block">Setter for lastUpdate</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlCountry.html#setLastUpdate(java.time.LocalDateTime)" class="member-name-link">setLastUpdate(LocalDateTime)</a> - Method in class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlCountry.html" title="class in syspackage.classes">sqlCountry</a></dt>
<dd>
<div class="block">Setter for lastUpdate</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlCustomer.html#setLastUpdate(java.time.LocalDateTime)" class="member-name-link">setLastUpdate(LocalDateTime)</a> - Method in class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlCustomer.html" title="class in syspackage.classes">sqlCustomer</a></dt>
<dd>
<div class="block">Setter for lastUpdate</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlDivision.html#setLastUpdate(java.time.LocalDateTime)" class="member-name-link">setLastUpdate(LocalDateTime)</a> - Method in class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlDivision.html" title="class in syspackage.classes">sqlDivision</a></dt>
<dd>
<div class="block">Setter for lastUpdate</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlUser.html#setLastUpdate(java.time.LocalDateTime)" class="member-name-link">setLastUpdate(LocalDateTime)</a> - Method in class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlUser.html" title="class in syspackage.classes">sqlUser</a></dt>
<dd>
<div class="block">Setter for lastUpdate</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlAppointment.html#setLastUpdatedBy(java.lang.String)" class="member-name-link">setLastUpdatedBy(String)</a> - Method in class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlAppointment.html" title="class in syspackage.classes">sqlAppointment</a></dt>
<dd>
<div class="block">Setter for lastUpdatedBy</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlCountry.html#setLastUpdatedBy(java.lang.String)" class="member-name-link">setLastUpdatedBy(String)</a> - Method in class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlCountry.html" title="class in syspackage.classes">sqlCountry</a></dt>
<dd>
<div class="block">Setter for lastUpdatedBy</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlCustomer.html#setLastUpdatedBy(java.lang.String)" class="member-name-link">setLastUpdatedBy(String)</a> - Method in class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlCustomer.html" title="class in syspackage.classes">sqlCustomer</a></dt>
<dd>
<div class="block">Setter for lastUpdatedBy</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlDivision.html#setLastUpdatedBy(java.lang.String)" class="member-name-link">setLastUpdatedBy(String)</a> - Method in class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlDivision.html" title="class in syspackage.classes">sqlDivision</a></dt>
<dd>
<div class="block">Setter for lastUpdatedBy</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlUser.html#setLastUpdatedBy(java.lang.String)" class="member-name-link">setLastUpdatedBy(String)</a> - Method in class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlUser.html" title="class in syspackage.classes">sqlUser</a></dt>
<dd>
<div class="block">Setter for lastUpdatedBy</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlAppointment.html#setLocation(java.lang.String)" class="member-name-link">setLocation(String)</a> - Method in class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlAppointment.html" title="class in syspackage.classes">sqlAppointment</a></dt>
<dd>
<div class="block">Setter for location</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlLocation.html#setLocation(java.lang.String)" class="member-name-link">setLocation(String)</a> - Method in class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlLocation.html" title="class in syspackage.classes">sqlLocation</a></dt>
<dd>
<div class="block">Setter for location</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/appointmentapp/ReportsController.html#setLocationsTable()" class="member-name-link">setLocationsTable()</a> - Method in class syspackage.appointmentapp.<a href="../syspackage.appointmentapp/syspackage/appointmentapp/ReportsController.html" title="class in syspackage.appointmentapp">ReportsController</a></dt>
<dd>
<div class="block">Function that sets all locations table (additional report).</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/dao/reportSQL.html#setLocationsTable(java.sql.Connection)" class="member-name-link">setLocationsTable(Connection)</a> - Static method in class syspackage.dao.<a href="../syspackage.appointmentapp/syspackage/dao/reportSQL.html" title="class in syspackage.dao">reportSQL</a></dt>
<dd>
<div class="block">Function that sets the additional report table list.</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/appointmentapp/ReportsController.html#setMonthTable()" class="member-name-link">setMonthTable()</a> - Method in class syspackage.appointmentapp.<a href="../syspackage.appointmentapp/syspackage/appointmentapp/ReportsController.html" title="class in syspackage.appointmentapp">ReportsController</a></dt>
<dd>
<div class="block">Function that sets month | count table.</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/dao/reportSQL.html#setMonthTable(java.sql.Connection)" class="member-name-link">setMonthTable(Connection)</a> - Static method in class syspackage.dao.<a href="../syspackage.appointmentapp/syspackage/dao/reportSQL.html" title="class in syspackage.dao">reportSQL</a></dt>
<dd>
<div class="block">Function that sets the month | count table list.</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/appointmentapp/AppointmentsController.html#setMonthTableView()" class="member-name-link">setMonthTableView()</a> - Method in class syspackage.appointmentapp.<a href="../syspackage.appointmentapp/syspackage/appointmentapp/AppointmentsController.html" title="class in syspackage.appointmentapp">AppointmentsController</a></dt>
<dd>
<div class="block">Function that sets the month table view with allAppointmentInMonth's list.</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/appointmentapp/AddAppointmentController.html#setOutOfBounds(boolean)" class="member-name-link">setOutOfBounds(boolean)</a> - Static method in class syspackage.appointmentapp.<a href="../syspackage.appointmentapp/syspackage/appointmentapp/AddAppointmentController.html" title="class in syspackage.appointmentapp">AddAppointmentController</a></dt>
<dd>
<div class="block">Setter for outOfBounds variable</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/appointmentapp/UpdateAppointmentController.html#setOutOfBounds(boolean)" class="member-name-link">setOutOfBounds(boolean)</a> - Static method in class syspackage.appointmentapp.<a href="../syspackage.appointmentapp/syspackage/appointmentapp/UpdateAppointmentController.html" title="class in syspackage.appointmentapp">UpdateAppointmentController</a></dt>
<dd>
<div class="block">Setter for outOfBounds variable</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlUser.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlUser.html" title="class in syspackage.classes">sqlUser</a></dt>
<dd>
<div class="block">Setter for password</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlAppointment.html#setStart(java.time.LocalDateTime)" class="member-name-link">setStart(LocalDateTime)</a> - Method in class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlAppointment.html" title="class in syspackage.classes">sqlAppointment</a></dt>
<dd>
<div class="block">Setter for start</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlAppointment.html#setTitle(java.lang.String)" class="member-name-link">setTitle(String)</a> - Method in class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlAppointment.html" title="class in syspackage.classes">sqlAppointment</a></dt>
<dd>
<div class="block">Setter for title</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlAppointment.html#setType(java.lang.String)" class="member-name-link">setType(String)</a> - Method in class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlAppointment.html" title="class in syspackage.classes">sqlAppointment</a></dt>
<dd>
<div class="block">Setter for type</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlReport.html#setType(java.lang.String)" class="member-name-link">setType(String)</a> - Method in class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlReport.html" title="class in syspackage.classes">sqlReport</a></dt>
<dd>
<div class="block">Setter for type</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/appointmentapp/ReportsController.html#setTypeTable()" class="member-name-link">setTypeTable()</a> - Method in class syspackage.appointmentapp.<a href="../syspackage.appointmentapp/syspackage/appointmentapp/ReportsController.html" title="class in syspackage.appointmentapp">ReportsController</a></dt>
<dd>
<div class="block">Function that sets type | count table.</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/dao/reportSQL.html#setTypeTable(java.sql.Connection)" class="member-name-link">setTypeTable(Connection)</a> - Static method in class syspackage.dao.<a href="../syspackage.appointmentapp/syspackage/dao/reportSQL.html" title="class in syspackage.dao">reportSQL</a></dt>
<dd>
<div class="block">Function that sets the type | count table list.</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlAppointment.html#setUserId(int)" class="member-name-link">setUserId(int)</a> - Method in class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlAppointment.html" title="class in syspackage.classes">sqlAppointment</a></dt>
<dd>
<div class="block">Setter for userId</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlUser.html#setUserId(int)" class="member-name-link">setUserId(int)</a> - Method in class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlUser.html" title="class in syspackage.classes">sqlUser</a></dt>
<dd>
<div class="block">Setter for userId</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlUser.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlUser.html" title="class in syspackage.classes">sqlUser</a></dt>
<dd>
<div class="block">Setter for username</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/appointmentapp/AppointmentsController.html#setWeekTableView()" class="member-name-link">setWeekTableView()</a> - Method in class syspackage.appointmentapp.<a href="../syspackage.appointmentapp/syspackage/appointmentapp/AppointmentsController.html" title="class in syspackage.appointmentapp">AppointmentsController</a></dt>
<dd>
<div class="block">Function that sets the week table view with allAppointmentsInWeek's list.</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/dao/customerSQL.html#singleCountries(java.sql.Connection,int)" class="member-name-link">singleCountries(Connection, int)</a> - Static method in class syspackage.dao.<a href="../syspackage.appointmentapp/syspackage/dao/customerSQL.html" title="class in syspackage.dao">customerSQL</a></dt>
<dd>
<div class="block">Function that generates a country from a given division ID for combo box.</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlAppointment.html" class="type-name-link" title="class in syspackage.classes">sqlAppointment</a> - Class in <a href="../syspackage.appointmentapp/syspackage/classes/package-summary.html">syspackage.classes</a></dt>
<dd>
<div class="block">Class for object(s) 'sqlAppointment'.</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlAppointment.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime,java.time.LocalDateTime,java.lang.String,java.time.LocalDateTime,java.lang.String,int,int,int)" class="member-name-link">sqlAppointment(int, String, String, String, String, LocalDateTime, LocalDateTime, LocalDateTime, String, LocalDateTime, String, int, int, int)</a> - Constructor for class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlAppointment.html" title="class in syspackage.classes">sqlAppointment</a></dt>
<dd>
<div class="block">Class constructor.</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlContact.html" class="type-name-link" title="class in syspackage.classes">sqlContact</a> - Class in <a href="../syspackage.appointmentapp/syspackage/classes/package-summary.html">syspackage.classes</a></dt>
<dd>
<div class="block">Class for object(s) 'sqlContact'.</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlContact.html#%3Cinit%3E(int,java.lang.String,java.lang.String)" class="member-name-link">sqlContact(int, String, String)</a> - Constructor for class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlContact.html" title="class in syspackage.classes">sqlContact</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlCountry.html" class="type-name-link" title="class in syspackage.classes">sqlCountry</a> - Class in <a href="../syspackage.appointmentapp/syspackage/classes/package-summary.html">syspackage.classes</a></dt>
<dd>
<div class="block">Class for object(s) 'sqlCountry'.</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlCountry.html#%3Cinit%3E(int,java.lang.String,java.time.LocalDateTime,java.lang.String,java.time.LocalDateTime,java.lang.String)" class="member-name-link">sqlCountry(int, String, LocalDateTime, String, LocalDateTime, String)</a> - Constructor for class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlCountry.html" title="class in syspackage.classes">sqlCountry</a></dt>
<dd>
<div class="block">Class constructor.</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlCustomer.html" class="type-name-link" title="class in syspackage.classes">sqlCustomer</a> - Class in <a href="../syspackage.appointmentapp/syspackage/classes/package-summary.html">syspackage.classes</a></dt>
<dd>
<div class="block">Class for object(s) 'sqlCustomer'.</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlCustomer.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,java.lang.String,java.time.LocalDateTime,java.lang.String,int)" class="member-name-link">sqlCustomer(int, String, String, String, String, LocalDateTime, String, LocalDateTime, String, int)</a> - Constructor for class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlCustomer.html" title="class in syspackage.classes">sqlCustomer</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlDivision.html" class="type-name-link" title="class in syspackage.classes">sqlDivision</a> - Class in <a href="../syspackage.appointmentapp/syspackage/classes/package-summary.html">syspackage.classes</a></dt>
<dd>
<div class="block">Class for object(s) 'sqlDivision'.</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlDivision.html#%3Cinit%3E(int,java.lang.String,java.time.LocalDateTime,java.lang.String,java.time.LocalDateTime,java.lang.String,int)" class="member-name-link">sqlDivision(int, String, LocalDateTime, String, LocalDateTime, String, int)</a> - Constructor for class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlDivision.html" title="class in syspackage.classes">sqlDivision</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlLocation.html" class="type-name-link" title="class in syspackage.classes">sqlLocation</a> - Class in <a href="../syspackage.appointmentapp/syspackage/classes/package-summary.html">syspackage.classes</a></dt>
<dd>
<div class="block">Class for object(s) 'sqlLocation'.</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlLocation.html#%3Cinit%3E(int,int,java.lang.String)" class="member-name-link">sqlLocation(int, int, String)</a> - Constructor for class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlLocation.html" title="class in syspackage.classes">sqlLocation</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlReport.html" class="type-name-link" title="class in syspackage.classes">sqlReport</a> - Class in <a href="../syspackage.appointmentapp/syspackage/classes/package-summary.html">syspackage.classes</a></dt>
<dd>
<div class="block">Class for object(s) 'sqlReport'.</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlReport.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">sqlReport(String, int)</a> - Constructor for class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlReport.html" title="class in syspackage.classes">sqlReport</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlUser.html" class="type-name-link" title="class in syspackage.classes">sqlUser</a> - Class in <a href="../syspackage.appointmentapp/syspackage/classes/package-summary.html">syspackage.classes</a></dt>
<dd>
<div class="block">Class for object(s) 'sqlUser'.</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/sqlUser.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.time.LocalDateTime,java.lang.String,java.time.LocalDateTime,java.lang.String)" class="member-name-link">sqlUser(int, String, String, LocalDateTime, String, LocalDateTime, String)</a> - Constructor for class syspackage.classes.<a href="../syspackage.appointmentapp/syspackage/classes/sqlUser.html" title="class in syspackage.classes">sqlUser</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/appointmentapp/Main.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class syspackage.appointmentapp.<a href="../syspackage.appointmentapp/syspackage/appointmentapp/Main.html" title="class in syspackage.appointmentapp">Main</a></dt>
<dd>
<div class="block">Function that starts the application stage.</div>
</dd>
<dt><a href="../syspackage.appointmentapp/module-summary.html">syspackage.appointmentapp</a> - module syspackage.appointmentapp</dt>
<dd>&nbsp;</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/appointmentapp/package-summary.html">syspackage.appointmentapp</a> - package syspackage.appointmentapp</dt>
<dd>&nbsp;</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/classes/package-summary.html">syspackage.classes</a> - package syspackage.classes</dt>
<dd>&nbsp;</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/dao/package-summary.html">syspackage.dao</a> - package syspackage.dao</dt>
<dd>&nbsp;</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/helper/package-summary.html">syspackage.helper</a> - package syspackage.helper</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
