<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Aug 11 16:39:15 PDT 2023 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-11">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../syspackage.appointmentapp/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../syspackage.appointmentapp/syspackage/appointmentapp/AddAppointmentController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class syspackage.appointmentapp.<a href="../syspackage.appointmentapp/syspackage/appointmentapp/AddAppointmentController.html" title="class in syspackage.appointmentapp">AddAppointmentController</a></dt>
<dd>
<div class="block">Function that initializes the add appointment form.</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/appointmentapp/AddCustomerController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class syspackage.appointmentapp.<a href="../syspackage.appointmentapp/syspackage/appointmentapp/AddCustomerController.html" title="class in syspackage.appointmentapp">AddCustomerController</a></dt>
<dd>
<div class="block">Function that initializes the add customer form.</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/appointmentapp/AppointmentsController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class syspackage.appointmentapp.<a href="../syspackage.appointmentapp/syspackage/appointmentapp/AppointmentsController.html" title="class in syspackage.appointmentapp">AppointmentsController</a></dt>
<dd>
<div class="block">Function that initializes the appointment scene.</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/appointmentapp/CustomersController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class syspackage.appointmentapp.<a href="../syspackage.appointmentapp/syspackage/appointmentapp/CustomersController.html" title="class in syspackage.appointmentapp">CustomersController</a></dt>
<dd>
<div class="block">Function that initializes the customer scene.</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/appointmentapp/LoginController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class syspackage.appointmentapp.<a href="../syspackage.appointmentapp/syspackage/appointmentapp/LoginController.html" title="class in syspackage.appointmentapp">LoginController</a></dt>
<dd>
<div class="block">Function that initializes the login form.</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/appointmentapp/MainscreenController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class syspackage.appointmentapp.<a href="../syspackage.appointmentapp/syspackage/appointmentapp/MainscreenController.html" title="class in syspackage.appointmentapp">MainscreenController</a></dt>
<dd>
<div class="block">Function that initializes the mainscreen.</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/appointmentapp/ReportsController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class syspackage.appointmentapp.<a href="../syspackage.appointmentapp/syspackage/appointmentapp/ReportsController.html" title="class in syspackage.appointmentapp">ReportsController</a></dt>
<dd>
<div class="block">Function that initializes the scene, populating all reports.</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/appointmentapp/UpdateAppointmentController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class syspackage.appointmentapp.<a href="../syspackage.appointmentapp/syspackage/appointmentapp/UpdateAppointmentController.html" title="class in syspackage.appointmentapp">UpdateAppointmentController</a></dt>
<dd>
<div class="block">Function that initializes the update appointment form.</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/appointmentapp/UpdateCustomerController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class syspackage.appointmentapp.<a href="../syspackage.appointmentapp/syspackage/appointmentapp/UpdateCustomerController.html" title="class in syspackage.appointmentapp">UpdateCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/appointmentapp/TimeTranslation.html#isDbInEt(java.time.LocalDateTime)" class="member-name-link">isDbInEt(LocalDateTime)</a> - Static method in class syspackage.appointmentapp.<a href="../syspackage.appointmentapp/syspackage/appointmentapp/TimeTranslation.html" title="class in syspackage.appointmentapp">TimeTranslation</a></dt>
<dd>
<div class="block">Function that checks if a given time (UTC) is in business hours of ET.</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/appointmentapp/AddAppointmentController.html#isOutOfBounds()" class="member-name-link">isOutOfBounds()</a> - Static method in class syspackage.appointmentapp.<a href="../syspackage.appointmentapp/syspackage/appointmentapp/AddAppointmentController.html" title="class in syspackage.appointmentapp">AddAppointmentController</a></dt>
<dd>
<div class="block">Getter for outOfBounds variable.</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/appointmentapp/UpdateAppointmentController.html#isOutOfBounds()" class="member-name-link">isOutOfBounds()</a> - Static method in class syspackage.appointmentapp.<a href="../syspackage.appointmentapp/syspackage/appointmentapp/UpdateAppointmentController.html" title="class in syspackage.appointmentapp">UpdateAppointmentController</a></dt>
<dd>
<div class="block">Getter for outOfBounds variable.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
