<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Aug 11 16:39:15 PDT 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-11">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../syspackage.appointmentapp/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../syspackage.appointmentapp/syspackage/dao/appointmentSQL.html#addAppointment(java.sql.Connection,syspackage.classes.sqlAppointment)" class="member-name-link">addAppointment(Connection, sqlAppointment)</a> - Static method in class syspackage.dao.<a href="../syspackage.appointmentapp/syspackage/dao/appointmentSQL.html" title="class in syspackage.dao">appointmentSQL</a></dt>
<dd>
<div class="block">Function that adds an appointment to the database.</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/appointmentapp/AppointmentsController.html#addAppointment(javafx.collections.ObservableList,syspackage.classes.sqlAppointment)" class="member-name-link">addAppointment(ObservableList&lt;sqlAppointment&gt;, sqlAppointment)</a> - Static method in class syspackage.appointmentapp.<a href="../syspackage.appointmentapp/syspackage/appointmentapp/AppointmentsController.html" title="class in syspackage.appointmentapp">AppointmentsController</a></dt>
<dd>
<div class="block">Function that adds an appointment to a given list.</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/appointmentapp/AppointmentsController.html#addAppointment(javafx.stage.Stage)" class="member-name-link">addAppointment(Stage)</a> - Method in class syspackage.appointmentapp.<a href="../syspackage.appointmentapp/syspackage/appointmentapp/AppointmentsController.html" title="class in syspackage.appointmentapp">AppointmentsController</a></dt>
<dd>
<div class="block">Function that loads the add appointment form scene.</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/appointmentapp/AddAppointmentController.html" class="type-name-link" title="class in syspackage.appointmentapp">AddAppointmentController</a> - Class in <a href="../syspackage.appointmentapp/syspackage/appointmentapp/package-summary.html">syspackage.appointmentapp</a></dt>
<dd>
<div class="block">Class that controls the logic for the form that adds appointments to database.</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/appointmentapp/AddAppointmentController.html#%3Cinit%3E()" class="member-name-link">AddAppointmentController()</a> - Constructor for class syspackage.appointmentapp.<a href="../syspackage.appointmentapp/syspackage/appointmentapp/AddAppointmentController.html" title="class in syspackage.appointmentapp">AddAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/dao/customerSQL.html#addCustomer(java.sql.Connection,syspackage.classes.sqlCustomer)" class="member-name-link">addCustomer(Connection, sqlCustomer)</a> - Static method in class syspackage.dao.<a href="../syspackage.appointmentapp/syspackage/dao/customerSQL.html" title="class in syspackage.dao">customerSQL</a></dt>
<dd>
<div class="block">Function that adds a customer to the database.</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/appointmentapp/CustomersController.html#addCustomer(javafx.stage.Stage)" class="member-name-link">addCustomer(Stage)</a> - Method in class syspackage.appointmentapp.<a href="../syspackage.appointmentapp/syspackage/appointmentapp/CustomersController.html" title="class in syspackage.appointmentapp">CustomersController</a></dt>
<dd>
<div class="block">Function that loads add customer form to new scene.</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/appointmentapp/CustomersController.html#addCustomerClicked(javafx.event.ActionEvent)" class="member-name-link">addCustomerClicked(ActionEvent)</a> - Method in class syspackage.appointmentapp.<a href="../syspackage.appointmentapp/syspackage/appointmentapp/CustomersController.html" title="class in syspackage.appointmentapp">CustomersController</a></dt>
<dd>
<div class="block">Function that closes current stage and calls to add customer form function.</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/appointmentapp/AddCustomerController.html" class="type-name-link" title="class in syspackage.appointmentapp">AddCustomerController</a> - Class in <a href="../syspackage.appointmentapp/syspackage/appointmentapp/package-summary.html">syspackage.appointmentapp</a></dt>
<dd>
<div class="block">Class that controls the logic for the form that adds customers to database.</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/appointmentapp/AddCustomerController.html#%3Cinit%3E()" class="member-name-link">AddCustomerController()</a> - Constructor for class syspackage.appointmentapp.<a href="../syspackage.appointmentapp/syspackage/appointmentapp/AddCustomerController.html" title="class in syspackage.appointmentapp">AddCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/appointmentapp/AddAppointmentController.html#alert()" class="member-name-link">alert()</a> - Method in class syspackage.appointmentapp.<a href="../syspackage.appointmentapp/syspackage/appointmentapp/AddAppointmentController.html" title="class in syspackage.appointmentapp">AddAppointmentController</a></dt>
<dd>
<div class="block">Function that displays alert for invalid fields.</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/appointmentapp/AddCustomerController.html#alert()" class="member-name-link">alert()</a> - Method in class syspackage.appointmentapp.<a href="../syspackage.appointmentapp/syspackage/appointmentapp/AddCustomerController.html" title="class in syspackage.appointmentapp">AddCustomerController</a></dt>
<dd>
<div class="block">Function that displays alert for invalid fields.</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/appointmentapp/UpdateAppointmentController.html#alert()" class="member-name-link">alert()</a> - Method in class syspackage.appointmentapp.<a href="../syspackage.appointmentapp/syspackage/appointmentapp/UpdateAppointmentController.html" title="class in syspackage.appointmentapp">UpdateAppointmentController</a></dt>
<dd>
<div class="block">Function that displays alert for invalid fields.</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/appointmentapp/UpdateCustomerController.html#alert()" class="member-name-link">alert()</a> - Method in class syspackage.appointmentapp.<a href="../syspackage.appointmentapp/syspackage/appointmentapp/UpdateCustomerController.html" title="class in syspackage.appointmentapp">UpdateCustomerController</a></dt>
<dd>
<div class="block">Function that displays alert for invalid fields.</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/appointmentapp/ReportsController.html#allAppointments" class="member-name-link">allAppointments</a> - Static variable in class syspackage.appointmentapp.<a href="../syspackage.appointmentapp/syspackage/appointmentapp/ReportsController.html" title="class in syspackage.appointmentapp">ReportsController</a></dt>
<dd>
<div class="block">List made for all appointments.</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/appointmentapp/AppointmentsController.html#allAppointmentsInMonth" class="member-name-link">allAppointmentsInMonth</a> - Static variable in class syspackage.appointmentapp.<a href="../syspackage.appointmentapp/syspackage/appointmentapp/AppointmentsController.html" title="class in syspackage.appointmentapp">AppointmentsController</a></dt>
<dd>
<div class="block">List made for all appointments in the month.</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/appointmentapp/AppointmentsController.html#allAppointmentsInWeek" class="member-name-link">allAppointmentsInWeek</a> - Static variable in class syspackage.appointmentapp.<a href="../syspackage.appointmentapp/syspackage/appointmentapp/AppointmentsController.html" title="class in syspackage.appointmentapp">AppointmentsController</a></dt>
<dd>
<div class="block">List made for all appointments in the week.</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/appointmentapp/AppointmentsController.html#allContacts" class="member-name-link">allContacts</a> - Static variable in class syspackage.appointmentapp.<a href="../syspackage.appointmentapp/syspackage/appointmentapp/AppointmentsController.html" title="class in syspackage.appointmentapp">AppointmentsController</a></dt>
<dd>
<div class="block">List made for all contacts.</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/appointmentapp/CustomersController.html#allCountries" class="member-name-link">allCountries</a> - Static variable in class syspackage.appointmentapp.<a href="../syspackage.appointmentapp/syspackage/appointmentapp/CustomersController.html" title="class in syspackage.appointmentapp">CustomersController</a></dt>
<dd>
<div class="block">List made for all countries.</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/appointmentapp/AppointmentsController.html#allCustomers" class="member-name-link">allCustomers</a> - Static variable in class syspackage.appointmentapp.<a href="../syspackage.appointmentapp/syspackage/appointmentapp/AppointmentsController.html" title="class in syspackage.appointmentapp">AppointmentsController</a></dt>
<dd>
<div class="block">List made for all customers.</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/appointmentapp/CustomersController.html#allCustomers" class="member-name-link">allCustomers</a> - Static variable in class syspackage.appointmentapp.<a href="../syspackage.appointmentapp/syspackage/appointmentapp/CustomersController.html" title="class in syspackage.appointmentapp">CustomersController</a></dt>
<dd>
<div class="block">List made for all customers.</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/appointmentapp/CustomersController.html#allDivisions" class="member-name-link">allDivisions</a> - Static variable in class syspackage.appointmentapp.<a href="../syspackage.appointmentapp/syspackage/appointmentapp/CustomersController.html" title="class in syspackage.appointmentapp">CustomersController</a></dt>
<dd>
<div class="block">List made for all divisions.</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/appointmentapp/AppointmentsController.html#allLocations" class="member-name-link">allLocations</a> - Static variable in class syspackage.appointmentapp.<a href="../syspackage.appointmentapp/syspackage/appointmentapp/AppointmentsController.html" title="class in syspackage.appointmentapp">AppointmentsController</a></dt>
<dd>
<div class="block">List made for all locations.</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/appointmentapp/AddAppointmentController.html#allStrings" class="member-name-link">allStrings</a> - Variable in class syspackage.appointmentapp.<a href="../syspackage.appointmentapp/syspackage/appointmentapp/AddAppointmentController.html" title="class in syspackage.appointmentapp">AddAppointmentController</a></dt>
<dd>
<div class="block">Class variable list made for reiteration to set combo box selections for each box.</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/appointmentapp/AddCustomerController.html#allStrings" class="member-name-link">allStrings</a> - Variable in class syspackage.appointmentapp.<a href="../syspackage.appointmentapp/syspackage/appointmentapp/AddCustomerController.html" title="class in syspackage.appointmentapp">AddCustomerController</a></dt>
<dd>
<div class="block">List made for reiteration to set combo box selections.</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/appointmentapp/ReportsController.html#allStrings" class="member-name-link">allStrings</a> - Static variable in class syspackage.appointmentapp.<a href="../syspackage.appointmentapp/syspackage/appointmentapp/ReportsController.html" title="class in syspackage.appointmentapp">ReportsController</a></dt>
<dd>
<div class="block">List made for reiteration to set combo box selections.</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/appointmentapp/UpdateAppointmentController.html#allStrings" class="member-name-link">allStrings</a> - Variable in class syspackage.appointmentapp.<a href="../syspackage.appointmentapp/syspackage/appointmentapp/UpdateAppointmentController.html" title="class in syspackage.appointmentapp">UpdateAppointmentController</a></dt>
<dd>
<div class="block">Class variable list made for reiteration to set combo box selections for each box.</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/appointmentapp/UpdateCustomerController.html#allStrings" class="member-name-link">allStrings</a> - Variable in class syspackage.appointmentapp.<a href="../syspackage.appointmentapp/syspackage/appointmentapp/UpdateCustomerController.html" title="class in syspackage.appointmentapp">UpdateCustomerController</a></dt>
<dd>
<div class="block">List made for reiteration to set combo box selections.</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/appointmentapp/ReportsController.html#allTypes" class="member-name-link">allTypes</a> - Static variable in class syspackage.appointmentapp.<a href="../syspackage.appointmentapp/syspackage/appointmentapp/ReportsController.html" title="class in syspackage.appointmentapp">ReportsController</a></dt>
<dd>
<div class="block">List made for all appointments types.</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/appointmentapp/AppointmentsController.html#allUsers" class="member-name-link">allUsers</a> - Static variable in class syspackage.appointmentapp.<a href="../syspackage.appointmentapp/syspackage/appointmentapp/AppointmentsController.html" title="class in syspackage.appointmentapp">AppointmentsController</a></dt>
<dd>
<div class="block">List made for all users.</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/dao/appointmentSQL.html#appointmentsByContact(java.sql.Connection,int)" class="member-name-link">appointmentsByContact(Connection, int)</a> - Static method in class syspackage.dao.<a href="../syspackage.appointmentapp/syspackage/dao/appointmentSQL.html" title="class in syspackage.dao">appointmentSQL</a></dt>
<dd>
<div class="block">Function that lists appointments by contact (id).</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/dao/appointmentSQL.html#appointmentsByMonth(java.sql.Connection)" class="member-name-link">appointmentsByMonth(Connection)</a> - Static method in class syspackage.dao.<a href="../syspackage.appointmentapp/syspackage/dao/appointmentSQL.html" title="class in syspackage.dao">appointmentSQL</a></dt>
<dd>
<div class="block">Function that lists appointments within the month.</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/dao/appointmentSQL.html#appointmentsByWeek(java.sql.Connection)" class="member-name-link">appointmentsByWeek(Connection)</a> - Static method in class syspackage.dao.<a href="../syspackage.appointmentapp/syspackage/dao/appointmentSQL.html" title="class in syspackage.dao">appointmentSQL</a></dt>
<dd>
<div class="block">Function that lists appointments within the week.</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/appointmentapp/AppointmentsController.html" class="type-name-link" title="class in syspackage.appointmentapp">AppointmentsController</a> - Class in <a href="../syspackage.appointmentapp/syspackage/appointmentapp/package-summary.html">syspackage.appointmentapp</a></dt>
<dd>
<div class="block">Class that controls the logic for the scene that views appointments in month, week, and adds, updates, and deletes
 those appointments.</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/appointmentapp/AppointmentsController.html#%3Cinit%3E()" class="member-name-link">AppointmentsController()</a> - Constructor for class syspackage.appointmentapp.<a href="../syspackage.appointmentapp/syspackage/appointmentapp/AppointmentsController.html" title="class in syspackage.appointmentapp">AppointmentsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/dao/appointmentSQL.html" class="type-name-link" title="class in syspackage.dao">appointmentSQL</a> - Class in <a href="../syspackage.appointmentapp/syspackage/dao/package-summary.html">syspackage.dao</a></dt>
<dd>
<div class="block">Class that contains SQL statements used for appointment application functionality.</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/dao/appointmentSQL.html#%3Cinit%3E()" class="member-name-link">appointmentSQL()</a> - Constructor for class syspackage.dao.<a href="../syspackage.appointmentapp/syspackage/dao/appointmentSQL.html" title="class in syspackage.dao">appointmentSQL</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
