<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Aug 11 16:39:15 PDT 2023 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-11">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../syspackage.appointmentapp/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../syspackage.appointmentapp/syspackage/dao/customerSQL.html#listCustomers(java.sql.Connection)" class="member-name-link">listCustomers(Connection)</a> - Static method in class syspackage.dao.<a href="../syspackage.appointmentapp/syspackage/dao/customerSQL.html" title="class in syspackage.dao">customerSQL</a></dt>
<dd>
<div class="block">Function that generates list of customers for table view.</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/appointmentapp/TimeTranslation.html#localToUtc(java.lang.String)" class="member-name-link">localToUtc(String)</a> - Static method in class syspackage.appointmentapp.<a href="../syspackage.appointmentapp/syspackage/appointmentapp/TimeTranslation.html" title="class in syspackage.appointmentapp">TimeTranslation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/dao/appointmentSQL.html#locations(java.sql.Connection)" class="member-name-link">locations(Connection)</a> - Static method in class syspackage.dao.<a href="../syspackage.appointmentapp/syspackage/dao/appointmentSQL.html" title="class in syspackage.dao">appointmentSQL</a></dt>
<dd>
<div class="block">Function that lists locations for combo boxes.</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/appointmentapp/LoginController.html" class="type-name-link" title="class in syspackage.appointmentapp">LoginController</a> - Class in <a href="../syspackage.appointmentapp/syspackage/appointmentapp/package-summary.html">syspackage.appointmentapp</a></dt>
<dd>
<div class="block">Class that controls the logic for the login scene.</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/appointmentapp/LoginController.html#%3Cinit%3E()" class="member-name-link">LoginController()</a> - Constructor for class syspackage.appointmentapp.<a href="../syspackage.appointmentapp/syspackage/appointmentapp/LoginController.html" title="class in syspackage.appointmentapp">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/dao/loginSQL.html" class="type-name-link" title="class in syspackage.dao">loginSQL</a> - Class in <a href="../syspackage.appointmentapp/syspackage/dao/package-summary.html">syspackage.dao</a></dt>
<dd>
<div class="block">Class that contains SQL statements used for log in application functionality.</div>
</dd>
<dt><a href="../syspackage.appointmentapp/syspackage/dao/loginSQL.html#%3Cinit%3E()" class="member-name-link">loginSQL()</a> - Constructor for class syspackage.dao.<a href="../syspackage.appointmentapp/syspackage/dao/loginSQL.html" title="class in syspackage.dao">loginSQL</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
