<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jun 28 10:23:01 PDT 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-28">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="syspackage.inventorymanagement/module-summary.html">Module</a></li>
<li><a href="syspackage.inventorymanagement/syspackage/inventorymanagement/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="syspackage.inventorymanagement/syspackage/inventorymanagement/AddPartController.html" title="class in syspackage.inventorymanagement">AddPartController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class AddPartController, that controls the logic for the Add button for the Parts Table.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="syspackage.inventorymanagement/syspackage/inventorymanagement/AddProductController.html" title="class in syspackage.inventorymanagement">AddProductController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class AddProductController, that controls the logic for the Add button for the Product Table from the main screen.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="syspackage.inventorymanagement/syspackage/inventorymanagement/InHouse.html" title="class in syspackage.inventorymanagement">InHouse</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class AddProductController, that controls the logic for the Add button for the Product Table from the main screen.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="syspackage.inventorymanagement/syspackage/inventorymanagement/Inventory.html" title="class in syspackage.inventorymanagement">Inventory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class for object(s) 'Inventory'; Class with two lists of objects of alternative classes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="syspackage.inventorymanagement/syspackage/inventorymanagement/Main.html" title="class in syspackage.inventorymanagement">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The applications start point.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="syspackage.inventorymanagement/syspackage/inventorymanagement/MainController.html" title="class in syspackage.inventorymanagement">MainController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that controls the logic for the main screen of the application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="syspackage.inventorymanagement/syspackage/inventorymanagement/ModifyPartController.html" title="class in syspackage.inventorymanagement">ModifyPartController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that controls the logic for the modify part screen.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="syspackage.inventorymanagement/syspackage/inventorymanagement/ModifyProductController.html" title="class in syspackage.inventorymanagement">ModifyProductController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that controls the logic for the modify product screen.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="syspackage.inventorymanagement/syspackage/inventorymanagement/Outsourced.html" title="class in syspackage.inventorymanagement">Outsourced</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Subclass of Parts, for parts that are 'outsourced'.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="syspackage.inventorymanagement/syspackage/inventorymanagement/Part.html" title="class in syspackage.inventorymanagement">Part</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="syspackage.inventorymanagement/syspackage/inventorymanagement/Product.html" title="class in syspackage.inventorymanagement">Product</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class to make objects (Product), products are made of detailed values and of part objects.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
