<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jun 28 10:23:01 PDT 2023 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-28">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../syspackage.inventorymanagement/module-summary.html">Module</a></li>
<li><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/InHouse.html" class="type-name-link" title="class in syspackage.inventorymanagement">InHouse</a> - Class in <a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/package-summary.html">syspackage.inventorymanagement</a></dt>
<dd>
<div class="block">Class AddProductController, that controls the logic for the Add button for the Product Table from the main screen.</div>
</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/InHouse.html#%3Cinit%3E(int,java.lang.String,double,int,int,int,int)" class="member-name-link">InHouse(int, String, double, int, int, int, int)</a> - Constructor for class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/InHouse.html" title="class in syspackage.inventorymanagement">InHouse</a></dt>
<dd>
<div class="block">Constructor for object defining identifier, name, price, inventory, minimum and maximum inventory bounds and
 machine ID.</div>
</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/AddPartController.html#inhouseClicked()" class="member-name-link">inhouseClicked()</a> - Method in class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/AddPartController.html" title="class in syspackage.inventorymanagement">AddPartController</a></dt>
<dd>
<div class="block">FXML response method, when the In-House radio button is selected, will set the other radio button selection to
 false and logically ensure only one subclass is chosen at a time.</div>
</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/ModifyPartController.html#inhouseClicked()" class="member-name-link">inhouseClicked()</a> - Method in class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/ModifyPartController.html" title="class in syspackage.inventorymanagement">ModifyPartController</a></dt>
<dd>
<div class="block">Function that unselects the other radio button (outsourced) and sets the text before the text field appropriately.</div>
</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/AddProductController.html#initAddTable()" class="member-name-link">initAddTable()</a> - Method in class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/AddProductController.html" title="class in syspackage.inventorymanagement">AddProductController</a></dt>
<dd>
<div class="block">Function that loads the table containing all parts that may be added.</div>
</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/AddProductController.html#initCurrTable()" class="member-name-link">initCurrTable()</a> - Method in class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/AddProductController.html" title="class in syspackage.inventorymanagement">AddProductController</a></dt>
<dd>
<div class="block">Function that loads the table containing all parts that have be added (before save).</div>
</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/AddPartController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/AddPartController.html" title="class in syspackage.inventorymanagement">AddPartController</a></dt>
<dd>
<div class="block">Function that is called upon to initiate the add part screen.</div>
</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/AddProductController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/AddProductController.html" title="class in syspackage.inventorymanagement">AddProductController</a></dt>
<dd>
<div class="block">Function that is called upon to initiate the add product screen.</div>
</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/MainController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/MainController.html" title="class in syspackage.inventorymanagement">MainController</a></dt>
<dd>
<div class="block">Function that initiates the main screen, that oversees multiple buttons and two tables.</div>
</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/ModifyPartController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/ModifyPartController.html" title="class in syspackage.inventorymanagement">ModifyPartController</a></dt>
<dd>
<div class="block">Function that is called upon to initiate the modify part screen.</div>
</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/ModifyProductController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/ModifyProductController.html" title="class in syspackage.inventorymanagement">ModifyProductController</a></dt>
<dd>
<div class="block">Function that is called upon to initiate the modify product screen.</div>
</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/MainController.html#initPartTable()" class="member-name-link">initPartTable()</a> - Method in class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/MainController.html" title="class in syspackage.inventorymanagement">MainController</a></dt>
<dd>
<div class="block">Function that loads and sets the table containing all parts upon main screen initialization.</div>
</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/MainController.html#initProductTable()" class="member-name-link">initProductTable()</a> - Method in class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/MainController.html" title="class in syspackage.inventorymanagement">MainController</a></dt>
<dd>
<div class="block">Function that loads and sets the table containing all products upon main screen initialization.</div>
</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/AddPartController.html#invalidCost(java.lang.String)" class="member-name-link">invalidCost(String)</a> - Method in class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/AddPartController.html" title="class in syspackage.inventorymanagement">AddPartController</a></dt>
<dd>
<div class="block">Function that takes the string that caused the function to be called and makes a visible alert that the cost
 text field data is invalid and must be modified.</div>
</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/AddProductController.html#invalidCost(java.lang.String)" class="member-name-link">invalidCost(String)</a> - Method in class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/AddProductController.html" title="class in syspackage.inventorymanagement">AddProductController</a></dt>
<dd>
<div class="block">Function that takes the string that caused the function to be called and makes a visible alert that the cost
 text field data is invalid and must be modified.</div>
</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/ModifyPartController.html#invalidCost(java.lang.String)" class="member-name-link">invalidCost(String)</a> - Method in class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/ModifyPartController.html" title="class in syspackage.inventorymanagement">ModifyPartController</a></dt>
<dd>
<div class="block">Function that takes the string that caused the function to be called and makes a visible alert that the cost
 text field data is invalid and must be modified.</div>
</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/ModifyProductController.html#invalidCost(java.lang.String)" class="member-name-link">invalidCost(String)</a> - Method in class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/ModifyProductController.html" title="class in syspackage.inventorymanagement">ModifyProductController</a></dt>
<dd>
<div class="block">Function that takes the string that caused the function to be called and makes a visible alert that the cost
 text field data is invalid and must be modified.</div>
</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/AddPartController.html#invalidInv(java.lang.String)" class="member-name-link">invalidInv(String)</a> - Method in class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/AddPartController.html" title="class in syspackage.inventorymanagement">AddPartController</a></dt>
<dd>
<div class="block">Function that takes the inventory string and makes a visible alert that the inventory text field data is invalid
 and must be modified.</div>
</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/AddProductController.html#invalidInv(java.lang.String)" class="member-name-link">invalidInv(String)</a> - Method in class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/AddProductController.html" title="class in syspackage.inventorymanagement">AddProductController</a></dt>
<dd>
<div class="block">Function that takes the inventory string and makes a visible alert that the inventory text field data is invalid
 and must be modified.</div>
</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/ModifyPartController.html#invalidInv(java.lang.String)" class="member-name-link">invalidInv(String)</a> - Method in class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/ModifyPartController.html" title="class in syspackage.inventorymanagement">ModifyPartController</a></dt>
<dd>
<div class="block">Function that takes the inventory string and makes a visible alert that the inventory text field data is invalid
 and must be modified.</div>
</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/ModifyProductController.html#invalidInv(java.lang.String)" class="member-name-link">invalidInv(String)</a> - Method in class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/ModifyProductController.html" title="class in syspackage.inventorymanagement">ModifyProductController</a></dt>
<dd>
<div class="block">Function that takes the inventory string and makes a visible alert that the inventory text field data is invalid
 and must be modified.</div>
</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/AddPartController.html#invalidMax(java.lang.String)" class="member-name-link">invalidMax(String)</a> - Method in class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/AddPartController.html" title="class in syspackage.inventorymanagement">AddPartController</a></dt>
<dd>
<div class="block">Function that takes the maximum inventory string and makes a visible alert that the inventory text field data is
 invalid and must be modified.</div>
</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/AddProductController.html#invalidMax(java.lang.String)" class="member-name-link">invalidMax(String)</a> - Method in class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/AddProductController.html" title="class in syspackage.inventorymanagement">AddProductController</a></dt>
<dd>
<div class="block">Function that takes the maximum inventory string and makes a visible alert that the inventory text field data is
 invalid and must be modified.</div>
</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/ModifyPartController.html#invalidMax(java.lang.String)" class="member-name-link">invalidMax(String)</a> - Method in class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/ModifyPartController.html" title="class in syspackage.inventorymanagement">ModifyPartController</a></dt>
<dd>
<div class="block">Function that takes the maximum inventory string and makes a visible alert that the inventory text field data is
 invalid and must be modified.</div>
</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/ModifyProductController.html#invalidMax(java.lang.String)" class="member-name-link">invalidMax(String)</a> - Method in class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/ModifyProductController.html" title="class in syspackage.inventorymanagement">ModifyProductController</a></dt>
<dd>
<div class="block">Function that takes the maximum inventory string and makes a visible alert that the inventory text field data is
 invalid and must be modified.</div>
</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/AddPartController.html#invalidMin(java.lang.String)" class="member-name-link">invalidMin(String)</a> - Method in class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/AddPartController.html" title="class in syspackage.inventorymanagement">AddPartController</a></dt>
<dd>
<div class="block">Function that takes the minimum inventory string and makes a visible alert that the inventory text field data is
 invalid and must be modified.</div>
</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/AddProductController.html#invalidMin(java.lang.String)" class="member-name-link">invalidMin(String)</a> - Method in class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/AddProductController.html" title="class in syspackage.inventorymanagement">AddProductController</a></dt>
<dd>
<div class="block">Function that takes the minimum inventory string and makes a visible alert that the inventory text field data is
 invalid and must be modified.</div>
</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/ModifyPartController.html#invalidMin(java.lang.String)" class="member-name-link">invalidMin(String)</a> - Method in class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/ModifyPartController.html" title="class in syspackage.inventorymanagement">ModifyPartController</a></dt>
<dd>
<div class="block">Function that takes the minimum inventory string and makes a visible alert that the inventory text field data is
 invalid and must be modified.</div>
</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/ModifyProductController.html#invalidMin(java.lang.String)" class="member-name-link">invalidMin(String)</a> - Method in class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/ModifyProductController.html" title="class in syspackage.inventorymanagement">ModifyProductController</a></dt>
<dd>
<div class="block">Function that takes the minimum inventory string and makes a visible alert that the inventory text field data is
 invalid and must be modified.</div>
</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/AddPartController.html#invCheck(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">invCheck(String, String, String)</a> - Method in class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/AddPartController.html" title="class in syspackage.inventorymanagement">AddPartController</a></dt>
<dd>
<div class="block">Additional T/F function that checks input integrity by comparing the inventory, minimum and maximum values to see if
 the minimum and maximum is a non-negative integer and if the inventory is within the minimum and maximum bounds.</div>
</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/AddProductController.html#invCheck(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">invCheck(String, String, String)</a> - Method in class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/AddProductController.html" title="class in syspackage.inventorymanagement">AddProductController</a></dt>
<dd>
<div class="block">Additional T/F function that checks input integrity by comparing the inventory, minimum and maximum values to see if
 the minimum and maximum is a non-negative integer and if the inventory is within the minimum and maximum bounds.</div>
</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/ModifyPartController.html#invCheck(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">invCheck(String, String, String)</a> - Method in class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/ModifyPartController.html" title="class in syspackage.inventorymanagement">ModifyPartController</a></dt>
<dd>
<div class="block">Additional T/F function that checks input integrity by comparing the inventory, minimum and maximum values to see if
 the minimum and maximum is a non-negative integer and if the inventory is within the minimum and maximum bounds.</div>
</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/ModifyProductController.html#invCheck(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">invCheck(String, String, String)</a> - Method in class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/ModifyProductController.html" title="class in syspackage.inventorymanagement">ModifyProductController</a></dt>
<dd>
<div class="block">Additional T/F function that checks input integrity by comparing the inventory, minimum and maximum values to see if
 the minimum and maximum is a non-negative integer and if the inventory is within the minimum and maximum bounds.</div>
</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/Inventory.html" class="type-name-link" title="class in syspackage.inventorymanagement">Inventory</a> - Class in <a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/package-summary.html">syspackage.inventorymanagement</a></dt>
<dd>
<div class="block">Class for object(s) 'Inventory'; Class with two lists of objects of alternative classes.</div>
</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/Inventory.html#%3Cinit%3E()" class="member-name-link">Inventory()</a> - Constructor for class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/Inventory.html" title="class in syspackage.inventorymanagement">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/MainController.html#isNumeric(java.lang.String)" class="member-name-link">isNumeric(String)</a> - Method in class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/MainController.html" title="class in syspackage.inventorymanagement">MainController</a></dt>
<dd>
<div class="block">Function to check if certain input is numeric (where certain fields do not take numeric values).</div>
</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/ModifyPartController.html#isNumeric(java.lang.String)" class="member-name-link">isNumeric(String)</a> - Method in class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/ModifyPartController.html" title="class in syspackage.inventorymanagement">ModifyPartController</a></dt>
<dd>
<div class="block">Function to check if certain input is numeric (where certain fields do not take numeric values).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
