<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jun 28 10:23:01 PDT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-28">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../syspackage.inventorymanagement/module-summary.html">Module</a></li>
<li><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/Product.html#getAllAssociatedParts()" class="member-name-link">getAllAssociatedParts()</a> - Method in class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/Product.html" title="class in syspackage.inventorymanagement">Product</a></dt>
<dd>
<div class="block">Return all parts for a selected product associated with said product; Part(s) make up the product.</div>
</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/Inventory.html#getAllParts()" class="member-name-link">getAllParts()</a> - Static method in class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/Inventory.html" title="class in syspackage.inventorymanagement">Inventory</a></dt>
<dd>
<div class="block">Static list of all 'Part' objects in single inventory.</div>
</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/Inventory.html#getAllProducts()" class="member-name-link">getAllProducts()</a> - Static method in class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/Inventory.html" title="class in syspackage.inventorymanagement">Inventory</a></dt>
<dd>
<div class="block">Static list of all 'Product' objects in single inventory.</div>
</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/Outsourced.html#getCompanyName()" class="member-name-link">getCompanyName()</a> - Method in class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/Outsourced.html" title="class in syspackage.inventorymanagement">Outsourced</a></dt>
<dd>
<div class="block">Class accessor.</div>
</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/MainController.html#getCurrentPart()" class="member-name-link">getCurrentPart()</a> - Static method in class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/MainController.html" title="class in syspackage.inventorymanagement">MainController</a></dt>
<dd>
<div class="block">Function that returns the highlighted part.</div>
</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/MainController.html#getCurrentProduct()" class="member-name-link">getCurrentProduct()</a> - Static method in class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/MainController.html" title="class in syspackage.inventorymanagement">MainController</a></dt>
<dd>
<div class="block">Function that returns the highlighted part.</div>
</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/Part.html#getId()" class="member-name-link">getId()</a> - Method in class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/Part.html" title="class in syspackage.inventorymanagement">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/Product.html#getId()" class="member-name-link">getId()</a> - Method in class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/Product.html" title="class in syspackage.inventorymanagement">Product</a></dt>
<dd>
<div class="block">return the product objects identifier value.</div>
</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/ModifyProductController.html#getIndex()" class="member-name-link">getIndex()</a> - Method in class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/ModifyProductController.html" title="class in syspackage.inventorymanagement">ModifyProductController</a></dt>
<dd>
<div class="block">Function that generates the index location of the current part to be modified, used by the class update function
 in Inventory.</div>
</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/InHouse.html#getMachineId()" class="member-name-link">getMachineId()</a> - Method in class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/InHouse.html" title="class in syspackage.inventorymanagement">InHouse</a></dt>
<dd>
<div class="block">Getter that returns the specific objects' machine ID.</div>
</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/Part.html#getMax()" class="member-name-link">getMax()</a> - Method in class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/Part.html" title="class in syspackage.inventorymanagement">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/Product.html#getMax()" class="member-name-link">getMax()</a> - Method in class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/Product.html" title="class in syspackage.inventorymanagement">Product</a></dt>
<dd>
<div class="block">return the product objects maximum inventory value.</div>
</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/Part.html#getMin()" class="member-name-link">getMin()</a> - Method in class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/Part.html" title="class in syspackage.inventorymanagement">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/Product.html#getMin()" class="member-name-link">getMin()</a> - Method in class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/Product.html" title="class in syspackage.inventorymanagement">Product</a></dt>
<dd>
<div class="block">return the product objects minimum inventory value.</div>
</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/Part.html#getName()" class="member-name-link">getName()</a> - Method in class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/Part.html" title="class in syspackage.inventorymanagement">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/Product.html#getName()" class="member-name-link">getName()</a> - Method in class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/Product.html" title="class in syspackage.inventorymanagement">Product</a></dt>
<dd>
<div class="block">return the product objects name value.</div>
</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/Part.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/Part.html" title="class in syspackage.inventorymanagement">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/Product.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/Product.html" title="class in syspackage.inventorymanagement">Product</a></dt>
<dd>
<div class="block">return the product objects price / cost value.</div>
</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/Part.html#getStock()" class="member-name-link">getStock()</a> - Method in class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/Part.html" title="class in syspackage.inventorymanagement">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/Product.html#getStock()" class="member-name-link">getStock()</a> - Method in class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/Product.html" title="class in syspackage.inventorymanagement">Product</a></dt>
<dd>
<div class="block">return the product objects inventory value.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
