<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jun 28 10:23:01 PDT 2023 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-28">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../syspackage.inventorymanagement/module-summary.html">Module</a></li>
<li><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/Main.html" title="class in syspackage.inventorymanagement">Main</a></dt>
<dd>
<div class="block">Mains, main function.</div>
</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/Main.html" class="type-name-link" title="class in syspackage.inventorymanagement">Main</a> - Class in <a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/package-summary.html">syspackage.inventorymanagement</a></dt>
<dd>
<div class="block">The applications start point.</div>
</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/Main.html" title="class in syspackage.inventorymanagement">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/MainController.html" class="type-name-link" title="class in syspackage.inventorymanagement">MainController</a> - Class in <a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/package-summary.html">syspackage.inventorymanagement</a></dt>
<dd>
<div class="block">Class that controls the logic for the main screen of the application.</div>
</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/MainController.html#%3Cinit%3E()" class="member-name-link">MainController()</a> - Constructor for class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/MainController.html" title="class in syspackage.inventorymanagement">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/AddPartController.html#missingFields()" class="member-name-link">missingFields()</a> - Method in class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/AddPartController.html" title="class in syspackage.inventorymanagement">AddPartController</a></dt>
<dd>
<div class="block">Function if any of the text fields are empty (not populated with data) to display an alert notifying user of such.</div>
</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/AddProductController.html#missingFields()" class="member-name-link">missingFields()</a> - Method in class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/AddProductController.html" title="class in syspackage.inventorymanagement">AddProductController</a></dt>
<dd>
<div class="block">Function if any of the text fields are empty (not populated with data) to display an alert notifying user of such.</div>
</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/ModifyPartController.html#missingFields()" class="member-name-link">missingFields()</a> - Method in class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/ModifyPartController.html" title="class in syspackage.inventorymanagement">ModifyPartController</a></dt>
<dd>
<div class="block">Function if any of the text fields are empty (not populated with data) to display an alert notifying user of such.</div>
</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/ModifyProductController.html#missingFields()" class="member-name-link">missingFields()</a> - Method in class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/ModifyProductController.html" title="class in syspackage.inventorymanagement">ModifyProductController</a></dt>
<dd>
<div class="block">Function if any of the text fields are empty (not populated with data) to display an alert notifying user of such.</div>
</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/ModifyPartController.html#modifyFormSet()" class="member-name-link">modifyFormSet()</a> - Method in class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/ModifyPartController.html" title="class in syspackage.inventorymanagement">ModifyPartController</a></dt>
<dd>
<div class="block">Function that essentially initiates the form, separated from initialize in the early development stages.</div>
</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/MainController.html#modifyPartButtonClicked(javafx.event.ActionEvent)" class="member-name-link">modifyPartButtonClicked(ActionEvent)</a> - Method in class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/MainController.html" title="class in syspackage.inventorymanagement">MainController</a></dt>
<dd>
<div class="block">Function that loads the modify part form when the modify button under the parts table is clicked.</div>
</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/ModifyPartController.html#modifyPartCancelClicked(javafx.event.ActionEvent)" class="member-name-link">modifyPartCancelClicked(ActionEvent)</a> - Method in class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/ModifyPartController.html" title="class in syspackage.inventorymanagement">ModifyPartController</a></dt>
<dd>
<div class="block">Function that calls return to main screen function.</div>
</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/ModifyPartController.html" class="type-name-link" title="class in syspackage.inventorymanagement">ModifyPartController</a> - Class in <a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/package-summary.html">syspackage.inventorymanagement</a></dt>
<dd>
<div class="block">Class that controls the logic for the modify part screen.</div>
</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/ModifyPartController.html#%3Cinit%3E()" class="member-name-link">ModifyPartController()</a> - Constructor for class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/ModifyPartController.html" title="class in syspackage.inventorymanagement">ModifyPartController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/MainController.html#modifyProductButtonClicked(javafx.event.ActionEvent)" class="member-name-link">modifyProductButtonClicked(ActionEvent)</a> - Method in class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/MainController.html" title="class in syspackage.inventorymanagement">MainController</a></dt>
<dd>
<div class="block">Function that loads the modify product form when the modify button under the product table is clicked.</div>
</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/ModifyProductController.html" class="type-name-link" title="class in syspackage.inventorymanagement">ModifyProductController</a> - Class in <a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/package-summary.html">syspackage.inventorymanagement</a></dt>
<dd>
<div class="block">Class that controls the logic for the modify product screen.</div>
</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/ModifyProductController.html#%3Cinit%3E()" class="member-name-link">ModifyProductController()</a> - Constructor for class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/ModifyProductController.html" title="class in syspackage.inventorymanagement">ModifyProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/ModifyPartController.html#modifySaveClicked(javafx.event.ActionEvent)" class="member-name-link">modifySaveClicked(ActionEvent)</a> - Method in class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/ModifyPartController.html" title="class in syspackage.inventorymanagement">ModifyPartController</a></dt>
<dd>
<div class="block">Function that processes the input within the text fields, or lack thereof, and responds accordingly.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
