<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jun 28 10:23:01 PDT 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-28">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../syspackage.inventorymanagement/module-summary.html">Module</a></li>
<li><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/AddProductController.html#addAssociatedClicked()" class="member-name-link">addAssociatedClicked()</a> - Method in class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/AddProductController.html" title="class in syspackage.inventorymanagement">AddProductController</a></dt>
<dd>
<div class="block">FXML related function that adds the associated part, via add button under all parts table, to the item to be
 associated parts list.</div>
</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/ModifyProductController.html#addAssociatedPartClicked()" class="member-name-link">addAssociatedPartClicked()</a> - Method in class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/ModifyProductController.html" title="class in syspackage.inventorymanagement">ModifyProductController</a></dt>
<dd>
<div class="block">FXML related function, when the add button under the all parts table in the form is clicked, the part
 is now associated with that product but not yet saved.</div>
</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/Product.html#addAssociatedParts(syspackage.inventorymanagement.Part)" class="member-name-link">addAssociatedParts(Part)</a> - Method in class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/Product.html" title="class in syspackage.inventorymanagement">Product</a></dt>
<dd>
<div class="block">Add a part to a products associated list of parts.</div>
</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/Inventory.html#addPart(syspackage.inventorymanagement.Part)" class="member-name-link">addPart(Part)</a> - Static method in class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/Inventory.html" title="class in syspackage.inventorymanagement">Inventory</a></dt>
<dd>
<div class="block">Add a new part to the current observable list.</div>
</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/MainController.html#addPartButtonClicked(javafx.event.ActionEvent)" class="member-name-link">addPartButtonClicked(ActionEvent)</a> - Method in class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/MainController.html" title="class in syspackage.inventorymanagement">MainController</a></dt>
<dd>
<div class="block">Function that loads the add part form when the add button under the parts table is clicked.</div>
</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/AddPartController.html#addPartCancelClicked(javafx.event.ActionEvent)" class="member-name-link">addPartCancelClicked(ActionEvent)</a> - Method in class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/AddPartController.html" title="class in syspackage.inventorymanagement">AddPartController</a></dt>
<dd>
<div class="block">FXML response method to the cancel button being clicked.</div>
</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/AddProductController.html#addPartCancelClicked(javafx.event.ActionEvent)" class="member-name-link">addPartCancelClicked(ActionEvent)</a> - Method in class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/AddProductController.html" title="class in syspackage.inventorymanagement">AddProductController</a></dt>
<dd>
<div class="block">FXML related function that returns to main screen, not adding any of the input / does not make a product.</div>
</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/AddPartController.html" class="type-name-link" title="class in syspackage.inventorymanagement">AddPartController</a> - Class in <a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/package-summary.html">syspackage.inventorymanagement</a></dt>
<dd>
<div class="block">Class AddPartController, that controls the logic for the Add button for the Parts Table.</div>
</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/AddPartController.html#%3Cinit%3E()" class="member-name-link">AddPartController()</a> - Constructor for class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/AddPartController.html" title="class in syspackage.inventorymanagement">AddPartController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/Inventory.html#addProduct(syspackage.inventorymanagement.Product)" class="member-name-link">addProduct(Product)</a> - Static method in class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/Inventory.html" title="class in syspackage.inventorymanagement">Inventory</a></dt>
<dd>
<div class="block">Add a new product to the current observable allProducts list.</div>
</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/MainController.html#addProductButtonClicked(javafx.event.ActionEvent)" class="member-name-link">addProductButtonClicked(ActionEvent)</a> - Method in class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/MainController.html" title="class in syspackage.inventorymanagement">MainController</a></dt>
<dd>
<div class="block">Function that loads the add product form when the add button under the products table is clicked.</div>
</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/AddProductController.html" class="type-name-link" title="class in syspackage.inventorymanagement">AddProductController</a> - Class in <a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/package-summary.html">syspackage.inventorymanagement</a></dt>
<dd>
<div class="block">Class AddProductController, that controls the logic for the Add button for the Product Table from the main screen.</div>
</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/AddProductController.html#%3Cinit%3E()" class="member-name-link">AddProductController()</a> - Constructor for class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/AddProductController.html" title="class in syspackage.inventorymanagement">AddProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/AddPartController.html#addSaveClicked(javafx.event.ActionEvent)" class="member-name-link">addSaveClicked(ActionEvent)</a> - Method in class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/AddPartController.html" title="class in syspackage.inventorymanagement">AddPartController</a></dt>
<dd>
<div class="block">FXML response method, when the save button is clicked, all input within text fields are set to strings to start
 the process of integrity checking the form, which itself calls other methods to verify the form data is valid.</div>
</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/AddProductController.html#addSaveClicked(javafx.event.ActionEvent)" class="member-name-link">addSaveClicked(ActionEvent)</a> - Method in class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/AddProductController.html" title="class in syspackage.inventorymanagement">AddProductController</a></dt>
<dd>
<div class="block">FXML related function that saves the product, or alerts user why a product cannot be added (invalid / missing input).</div>
</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/ModifyProductController.html#allSearchText()" class="member-name-link">allSearchText()</a> - Method in class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/ModifyProductController.html" title="class in syspackage.inventorymanagement">ModifyProductController</a></dt>
<dd>
<div class="block">Text field used as a search box to search of all products (to add).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
