<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jun 28 10:23:01 PDT 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-28">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../syspackage.inventorymanagement/module-summary.html">Module</a></li>
<li><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/ModifyProductController.html#saveModifiedProductClicked(javafx.event.ActionEvent)" class="member-name-link">saveModifiedProductClicked(ActionEvent)</a> - Method in class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/ModifyProductController.html" title="class in syspackage.inventorymanagement">ModifyProductController</a></dt>
<dd>
<div class="block">FXML related function if the save button at the bottom of the form is clicked, tests if input is valid.</div>
</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/Outsourced.html#setCompanyName(java.lang.String)" class="member-name-link">setCompanyName(String)</a> - Method in class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/Outsourced.html" title="class in syspackage.inventorymanagement">Outsourced</a></dt>
<dd>
<div class="block">Class mutator to set the company name.</div>
</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/Part.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/Part.html" title="class in syspackage.inventorymanagement">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/Product.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/Product.html" title="class in syspackage.inventorymanagement">Product</a></dt>
<dd>
<div class="block">set the product objects name value.</div>
</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/InHouse.html#setMachineId(int)" class="member-name-link">setMachineId(int)</a> - Method in class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/InHouse.html" title="class in syspackage.inventorymanagement">InHouse</a></dt>
<dd>
<div class="block">Setter that sets the machine ID if called.</div>
</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/Part.html#setMax(int)" class="member-name-link">setMax(int)</a> - Method in class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/Part.html" title="class in syspackage.inventorymanagement">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/Product.html#setMax(int)" class="member-name-link">setMax(int)</a> - Method in class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/Product.html" title="class in syspackage.inventorymanagement">Product</a></dt>
<dd>
<div class="block">set the product objects maximum inventory value.</div>
</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/Part.html#setMin(int)" class="member-name-link">setMin(int)</a> - Method in class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/Part.html" title="class in syspackage.inventorymanagement">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/Product.html#setMin(int)" class="member-name-link">setMin(int)</a> - Method in class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/Product.html" title="class in syspackage.inventorymanagement">Product</a></dt>
<dd>
<div class="block">set the product objects minimum inventory value.</div>
</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/Part.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/Part.html" title="class in syspackage.inventorymanagement">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/Product.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/Product.html" title="class in syspackage.inventorymanagement">Product</a></dt>
<dd>
<div class="block">set the product objects name value.</div>
</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/Part.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/Part.html" title="class in syspackage.inventorymanagement">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/Product.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/Product.html" title="class in syspackage.inventorymanagement">Product</a></dt>
<dd>
<div class="block">set the product objects price / cost value.</div>
</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/Part.html#setStock(int)" class="member-name-link">setStock(int)</a> - Method in class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/Part.html" title="class in syspackage.inventorymanagement">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/Product.html#setStock(int)" class="member-name-link">setStock(int)</a> - Method in class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/Product.html" title="class in syspackage.inventorymanagement">Product</a></dt>
<dd>
<div class="block">set the product objects inventory value.</div>
</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/Main.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/Main.html" title="class in syspackage.inventorymanagement">Main</a></dt>
<dd>
<div class="block">Where the application starts, hence 'start'.</div>
</dd>
<dt><a href="../syspackage.inventorymanagement/module-summary.html">syspackage.inventorymanagement</a> - module syspackage.inventorymanagement</dt>
<dd>&nbsp;</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/package-summary.html">syspackage.inventorymanagement</a> - package syspackage.inventorymanagement</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
