<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jun 28 10:23:01 PDT 2023 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-28">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../syspackage.inventorymanagement/module-summary.html">Module</a></li>
<li><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/AddProductController.html#paramCheck(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">paramCheck(String, String, String, String, String)</a> - Method in class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/AddProductController.html" title="class in syspackage.inventorymanagement">AddProductController</a></dt>
<dd>
<div class="block">Function that given the product's name, cost, inventory, minimum and maximum inventory input, will execute multiple
 checks to confirm the input is valid so the form can be saved (the part added).</div>
</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/ModifyProductController.html#paramCheck(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">paramCheck(String, String, String, String, String)</a> - Method in class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/ModifyProductController.html" title="class in syspackage.inventorymanagement">ModifyProductController</a></dt>
<dd>
<div class="block">Function that given the MODIFIED part's name, cost, inventory, minimum and maximum inventory, and machine ID or company name
 input, will execute multiple checks to confirm the input is valid so the form can be saved (the part added).</div>
</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/AddPartController.html#paramCheck(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">paramCheck(String, String, String, String, String, String)</a> - Method in class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/AddPartController.html" title="class in syspackage.inventorymanagement">AddPartController</a></dt>
<dd>
<div class="block">Function that given the part's name, cost, inventory, minimum and maximum inventory, and machine ID or company name
 input, will execute multiple checks to confirm the input is valid so the form can be saved (the part added).</div>
</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/ModifyPartController.html#paramCheck(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">paramCheck(String, String, String, String, String, String)</a> - Method in class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/ModifyPartController.html" title="class in syspackage.inventorymanagement">ModifyPartController</a></dt>
<dd>
<div class="block">Function that given the MODIFIED part's name, cost, inventory, minimum and maximum inventory, and machine ID or company name
 input, will execute multiple checks to confirm the input is valid so the form can be saved (the part added).</div>
</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/Part.html" class="type-name-link" title="class in syspackage.inventorymanagement">Part</a> - Class in <a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/package-summary.html">syspackage.inventorymanagement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/Part.html#%3Cinit%3E(int,java.lang.String,double,int,int,int)" class="member-name-link">Part(int, String, double, int, int, int)</a> - Constructor for class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/Part.html" title="class in syspackage.inventorymanagement">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/AddProductController.html#partSearchWord()" class="member-name-link">partSearchWord()</a> - Method in class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/AddProductController.html" title="class in syspackage.inventorymanagement">AddProductController</a></dt>
<dd>
<div class="block">FXML related function that uses the text field as a search box, giving results relative to the text inputted,
 if only one result, the result is highlighted.</div>
</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/MainController.html#partSearchWord()" class="member-name-link">partSearchWord()</a> - Method in class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/MainController.html" title="class in syspackage.inventorymanagement">MainController</a></dt>
<dd>
<div class="block">Function that is interactive as a text field, searches for parts relative to key input of the table containing
 all parts.</div>
</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/Product.html" class="type-name-link" title="class in syspackage.inventorymanagement">Product</a> - Class in <a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/package-summary.html">syspackage.inventorymanagement</a></dt>
<dd>
<div class="block">Class to make objects (Product), products are made of detailed values and of part objects.</div>
</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/Product.html#%3Cinit%3E(int,java.lang.String,double,int,int,int)" class="member-name-link">Product(int, String, double, int, int, int)</a> - Constructor for class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/Product.html" title="class in syspackage.inventorymanagement">Product</a></dt>
<dd>
<div class="block">Class constructor of a Product.</div>
</dd>
<dt><a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/MainController.html#productSearchWord()" class="member-name-link">productSearchWord()</a> - Method in class syspackage.inventorymanagement.<a href="../syspackage.inventorymanagement/syspackage/inventorymanagement/MainController.html" title="class in syspackage.inventorymanagement">MainController</a></dt>
<dd>
<div class="block">Function that is interactive as a text field, searches for products relative to key input of the table containing
 all products.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
